!!!!!
0
JERSEY MIKE'S
17550 W Bluemound Rd #80, Brookfield, WI 53045
(262) 262-2626
jersey@mikes.com
Mon-Sun 8:00am-9:00pm
Sandwiches
Casual
$
restaurant/Jersey.png
!
#8
7.85
!
#9
6.85
!!
1
good food
!!
5
excellent experience
!!!!!
1
FIVE GUYS
95 N. Moorland Rd, Brookfield, WI 53005
(262) 786-2580
five@guys.com
Mon-Sun 8:00am-10:00pm
Burgers
Casual
$
restaurant/Guys.png
!
Cheeseburger
9.95
!
Hamburger
8.85
!!
3
good food
!!
5
excellent experience
!!!!!
2
PANERA BREAD
2095 North Calhoun Road Brookfield, WI 53005
(262) 641-9999
panera@panera.com
Mon-Sun 5:30am-9:00pm
Sandwiches
Casual
$
restaurant/Panera.jpg
!
Bacon Turkey Bravo
8.95
!
Mac and Cheese
7.99
!!
4
great atmosphere
!!
5
good mac and cheese