!!!!!
0
JERSEY MIKE'S
17550 W Bluemound Rd #80, Brookfield, WI 53045
(262) 262-2626
jersey@mikes.com
M-F 8am-9pm
Sandwiches
Casual
$
restaurant/Jersey.png
!
Jersey Shore's Favorite
6.35
!
Baja Chicken Wrap
7.95
!
Chips
1.19
!
Turkey and Provolone
7.25
!
The Original Italian
8.25
!
Club Sub
8.25
!
Club Supreme
8.25
!
Roast Beef and Provolone
8.25
!
The American Classic
6.35
!
Tuna Fish
7.25
!
The Super Sub
7.25
!
BLT
6.95
!
The Veggie
6.35
!
The Number Four
6.95
!
Provolone Ham Salami
6.95
!
The Cancro Special
6.95
!
Chipotle Turkey
7.25
!
California Club
8.75
!
Philly Cheese Steak
7.45
!
Chipotle Cheese Steak
7.45
!
Big Kahuna Cheese Steak
7.95
!
Chicken California Cheese Steak
7.45
!
Chicken Buffalo Cheese Steak
7.95
!
Meatball and Cheese
7.45
!
Chicken Parm
7.45
!
BBQ Beef
7.45
!
Chicken Caesar Wrap
7.95
!
Cookie
0.65
!!
4
jersey mikes 4 star
!!
4
good food
!!
5
excellent experience
!!!!!
1
FIVE GUYS
95 N. Moorland Rd, Brookfield, WI 53005
(262) 786-2580
five@guys.com
M-F 8am-10pm
Burgers
Casual
$
restaurant/Guys.png
!
Hamburger
6.19
!
Cheeseburger
6.89
!
Bacon Burger
7.19
!
Bacon Cheeseburger
7.89
!
Little Hamburger
4.39
!
Little Cheeseburger
5.09
!
Little Bacon Burger
5.39
!
Little Bacon Cheeseburger
6.09
!
Hot Dog
4.09
!
Cheese Dog
4.79
!
Bacon Dog
5.09
!
Bacon Cheese Dog
5.79
!
Veggie Sandwich
3.29
!
Veggie Sandwich Cheese
3.99
!
Grilled Cheese
3.99
!
BLT
4.99
!
Fries
2.79
!!
4
Excellent location. My go to when I am craving burgers.
!!
5
Five Guys consistently delivers a good hamburger and fries. I like the amount of customizing I can do to my burger. The choices of trimmings is impressive.
!!
5
very good
!!
4
excellent experience
!!!!!
2
PANERA BREAD
2095 North Calhoun Road Brookfield, WI 53005
(262) 641-9999
panera@panera.com
Mon-Sun 5:30am-9:00pm
Sandwiches
Casual
$
restaurant/Panera.jpg
!
Frontega Chicken
5.69
!
Steak & White Cheddar
6.19
!
Roasted Turkey & Avocado BLT
6.19
!
Roasted Turkey, Apple & Cheddar
6.59
!
Bacon Turkey Bravo
5.69
!
Napa Almond Chicken Salad
5.29
!
Italian Combo
5.99
!
Asiago Steak
5.99
!
Sierra Turkey
5.29
!
Smoked Turkey Breast
4.69
!
Mediterranean Veggie
4.69
!
Classic Grilled Cheese
4.69
!
Tuna Salad
4.69
!
Mac & Cheese
4.99
!
Thai Chicken Salad
8.79
!
Asian Sesame Chicken Salad
7.79
!
Fuji Apple Chicken Salad
8.49
!
Cup of Soup
4.99
!!
4
good
!!
4
great atmosphere
!!
5
good mac and cheese
!!!!!
3
CHIPOTLE
15375 W Bluemound Rd #170, Brookfield, WI 53005
(262) 796-0463
chipotle@grill.com
Mon-Sun 10:45am-10:00pm
Mexican
Casual
$
restaurant/Chipotle.jpg
!
Burrito
6.50
!
Bowl
6.50
!
Taco
2.40
!
3 Tacos
6.50
!
Salad
6.50
!
Chips & Guacamole
3.25
!
Chips & Salsa
1.95
!
Guacamole
1.95
!
Chips
1.30
!
Patron Margarita
7.15
!
Sauza Margarita
4.70
!!
5
It's been year since I was inside a Chipotle and it was delicious will make a point of going more often when looking for a quick place to go and eat
!!
4
good
!!
4
great atmosphere
!!!!!
4
CHICK-FIL-A
1 N Moorland Rd, Brookfield, WI 53005
(262) 786-2443
chick@fil-a.com
Mon-Sat 6:30am-10:00pm
Sandwiches
Casual
$
restaurant/Chick.png
!
Chicken Sandwich
3.05
!
Chicken Sandwich - Combo
5.95
!
Spicy Chicken Sandwich
3.29
!
Spicy Chicken Sandwich - Combo
6.19
!
8 Nuggets
3.05
!
12 Nuggets
4.45
!
Chick-n-Strips
3.35
!
Waffle Potato Fries
1.65
!
Yogurt Parfait
2.45
!
Fruit Cup
2.05
!
Asian Salad
7.19
!
Cobb Salad
7.19
!
Grilled Market Salad
7.19
!
Icedream Cone
1.25
!
Soft Drinks
1.35
!!
4
good