!!!!!
0
JERSEY MIKE'S
17550 W Bluemound Rd #80, Brookfield, WI 53045
(262) 262-2626
jersey@mikes.com
M-F 8am-9pm
Sandwiches
Casual
$
restaurant/Jersey.png
!
#8
7.85
!
#9
6.85
!!
4
jersey mikes 4 star
!!
1
good food
!!
5
excellent experience
!!!!!
1
FIVE GUYS
95 N. Moorland Rd, Brookfield, WI 53005
(262) 786-2580
five@guys.com
M-F 8am-10pm
Burgers
Casual
$
restaurant/Guys.png
!
Cheeseburger
9.95
!
Hamburger
8.85
!!
2
five guys 2 star
!!
3
good food
!!
4
hello world testing
!!
4
hello world testing
!!
3
asdass
!!
5
very good
!!
5
excellent experience
